<snippet>
	<content><![CDATA[

class DisjointSet{
     vector<int>rank,size,parent;
public:
     DisjointSet(int n){
          rank.resize(n+1,0);
          size.resize(n+1,0);
          parent.resize(n+1,0);
          for(int i=0;i<=n;i++){
               parent[i]=i;
          }
     } 
     int findParent(int node){
          if(node==parent[node])
               return node;
          return parent[node]=findParent(parent[node]);
     }
     void unionByRank(int u,int v){
          int parent_u=findParent(u);
          int parent_v=findParent(v);
          if(parent_u==parent_v){
               return;
          }
          if(rank[parent_u]<rank[parent_v]){
               parent[parent_u]=parent_v;
          }
          else if(rank[parent_u]>rank[parent_v]){
               parent[parent_v]=parent_u;
          }
          else {
               parent[parent_v]=parent_u;
               rank[parent_u]++;
          }
     }
     void unionBySize(int u,int v){
          int parent_u=findParent(u);
          int parent_v=findParent(v); 
          if(size[parent_u]<size[parent_v]){
               parent[parent_u]=parent_v;
               size[parent_v]+=size[parent_u];
          } 
          else{
               parent[parent_v]=parent_u;
               size[parent_u]+=size[parent_v];
          }
     }

};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>S_DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
