<snippet>
	<content><![CDATA[
int lengthOfLongestSubstringWithoutRepeat(string s) {
        if(s.size()==0) return 0;
        if(s.size()==1) return 1;

        vector<bool> visited(255,false);

        int l=0,r=0,n=s.size(),ans=0;

        while(r<n){

            if(visited[s[r]]==true){
                while(visited[s[r]]==true){
                    visited[s[l]]=false;
                    l++;
                }
            }
        visited[s[r]]=true;
        ans=max(ans,r-l+1);
        r++;
    }
    return ans;

}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S__Length_Of_Longest_Substring_Without_Repeat</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> -->
</snippet>
