<snippet>
	<content><![CDATA[
int maxSubArraySum(int a[], int size)
{
    int max_so_far = INT_MIN, max_ending_here = 0;

    for (int i = 0; i < size; i++) {
        max_ending_here = max_ending_here + a[i];
        max_so_far=max(max_so_far,max_ending_here);

        if (max_ending_here < 0)
            max_ending_here = 0;
    }
    return max_so_far;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S_maxSubArraySum</tabTrigger> -->
	
	<scope>source.c++</scope> -->
</snippet>
